MONGO = mongodb+srv://mellowdev:mellowdev@cluster0.4gzefwy.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 123458154230-mgvo3ur62uqba1s2pibc4nlfpmrmplv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="dsahwiwqidhcnas"
NEXTAUTH_URL ="http://localhost:3000"